---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources: 
    - repository.yaml
    - release.yaml
    - release1.yaml
    - release2.yaml
    # - release3.yaml # works, no env subs
    - release4.yaml
    - release5.yaml
    - release6.yaml
    - release7.yaml



