---
apiVersion: kustomize.config.k8s.io/v1beta1 
kind: Kustomization
resources: # 👋 Start adding the resources you want to sync here 
    - namespace.yaml
    - repository.yaml
    - release.yaml
    - aws-termination
